# new one





Rabotaju po docker 
cat /etc/os-release

sudo apt update

sudo apt install apt-transport-https

curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo apt-key add -

sudo add-apt-repository "deb [arch=amd64] https://download.docker.com/linux/ubuntu $(lsb_release -cs) stable"  ne srabotal u menja

sudo apt update

sudo apt install docker-ce

sudo systemctl status docker //didn’t work for me

To get rid of sudo before each command 
sudo usermod -aG docker $USER 

